# hello-monogame

./: Game1.cs  HelloMonogame.csproj  Program.cs  README.md
HelloMonogame/: Game1.cs  HelloMonogame.csproj
HelloMonogame.Tests/: HelloMonogame.Tests.csproj  UnitTest1.cs
HelloMonogame.Tests/DummyPackage/: DummyTests.cs
HelloMonogame/.config/: dotnet-tools.json
HelloMonogame/Content/: Content.mgcb  MyCustomFont.spritefont
HelloMonogame/netcoreapp7.0/: HelloMonogame.deps.json  HelloMonogame.runtimeconfig.json
HelloMonogame/src/: Game1.cs  TextureAtlas.cs
